<!DOCTYPE html>
<html>
	<head>
		<title>Ethical Beauty</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>Save the Earth, be more eco-responsible!</h1>
				<h2>Ethical Beauty undertakes to respect your skin (and the planet).</h2>
				<a href="#apply-section" class="btn-purple">More info about us</a>
			</div>
		</div>

		<div class="container">
			<h2>Make your shopping</h2>
			<div class="cards"> 
				<div class="card">
					<img src="images/solidsoap.jpg" alt="Solid Soap">
					<h3>Solid Soaps</h3>
				</div>
				<div class="card">
					<img src="images/serum.jpg" alt="Day Serum">
					<h3>Day serum</h3>
				</div>
				<div class="card">
					<img src="images/ecocotton.jpg" alt="Cotton Pads">
					<h3>Reusable Cotton Pads</h3></div>
			</div>
		</div>

		<div id="apply-section">
			<div data-tf-widget="EScqrvcN" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

		
	</body>


</html>